<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

    <style>*,html{font-family: Arial, Helvetica, sans-serif;}
        .bg-blue{background: #153863;}
        .animation-center{  display: flex;
          justify-content: center;
          align-items: center;
         }
        .loading-text{
            display: block;
            margin: 0 auto;
            text-align: center;
            color: white;
            top: -50px;
            position: relative;
            font-style: italic;
        }</style>
</head>

<body class="bg-blue">
	<div>
		<div class="animation-center">
			<div style="display:block;">
				<script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
				<dotlottie-player src="https://lottie.host/f0ab4e51-9cdc-4098-9b8c-68e2d619a463/SI5C6gfGS2.lottie" background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player>
			</div>
		</div>
		<div class="loading-text">Logging you in, please wait<br/></div>
	</div>
	
  <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
	<script>console.log('Need to wait');

        setTimeout(function() {
          console.log('setting window location');
          window.location.href = "index.html";
        }, 5000);
        </script>

</body>

</html>
